*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	font-family: 'Source Sans Pro', sans-serif;
}

.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

a{
	text-decoration: none;
	color: #808B96;
}

p{
	color: #1B2631;
}

.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 25px;
}

.col-2 h1{
	font-size: 50px;
    line-height: 50px;
    margin: 20px 0;
}

.col-2{
	flex-basis: 45%;
	min-width: 300px;
}

.col-2 img{
	max-width: 100%;
	padding: 50px 0;
}

.btn{
	display: inline-block;
	background-color: #186A3B;
    color: #fff;
    padding: 7px 20px;
    margin: 30px 0;
    border-radius: 30px;
    transition: .5s;
}

.btn:hover{
	background: #C0392B;
}

.header{
	background: linear-gradient(#FFFFFF, #A2D9CE);	
}

.header .row{
	margin-top: 50px;
}

.categories{
	margin: 70px 0;
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.title{
	text-align: center;
    margin: auto 0px 80px;
    position: relative;
    line-height: 50px;
    color: #498469;
}

.title::after{
	content: '';
    background: #E74C3C;
    width: 90px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-3{
	flex-basis: 30%;
	min-width: 250px;
	transition: transform .5s;
}

.col-3:hover{
	transform: translateX(-20px);
}

.col-3 img{
	width: 100%;
}

.col-4{
	flex-basis: 24%;
	min-width: 200px;
	margin-right: 5px;
	transition: transform .5s;
}

.col-4:hover{
	transform: translateY(10px);
}

.col-4 img{
	width: 100%;
	margin-top: 20px;
}

.col-4 h4{
	color: #555;
	font-weight: 500;
}

.col-4 p{
	font-size: 20px;
	font-weight: 800;
}

.rating .fa{
	color: #117A65;
}

small{
	display: block;
	font-size: 20px;
	color: #34495E;
}


.offer .row img{
	transition: .5s;
}

.offer .row img:hover{
	transform: translateY(-15px);
}

.testimonial{
	background: linear-gradient(#FFFFFF, #A2D9CE);
	margin-top: 50px;
}

.col{
	text-align: center;
	padding: 40px 20px;
	flex-basis: 30%;
	min-width: 250px;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, .1);
	transition: transform .5s;
	cursor: pointer;
}

.col img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
	
}

.col:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
	font-size: 30px;
	color: #117A65;
}

.col p{
	color: #5D6D7E;
	font-size: 16px;
	margin: 8px 0;
}

.col h3{
	font-size: 20px;
	font-weight: 700;
	color: #5D6D7E;
}

.Brands{
	margin: 100px auto;
}

.col-5{
	
	width: 150px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
}


.Footer{
	background: #5e7e5d;
	color: #E74C3C;
	font-size: 15px;
	padding: 50px 0 30px;
}

.Footer h3{
	margin-bottom: 10px;
}

.Footer p{
	color: #17202A;
	font-size: 16px;
}

.Footer ul{
	list-style-type: none;
}

.Footer li{
	color: #17202A;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 200px;
	margin-bottom: 10px;
}

.footer-col-1{
	flex-basis: 30%;
}

.app-logo img{
	margin-top: 10px;
	width: 220px;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 p{
	margin-left: 15px;
}

.footer-col-3, .footer-col-4{
	text-align: center;
}

.Footer hr{
	border: none;
    background: #BA4A00;
    height: 1px;
    margin-bottom: 10px;
}

.Copyright{
	color: #17202A;
	text-align: center; 
}



.menu{
	width: 30px;
	margin-left: 15px;
	display: none;
}


/*..........RESPONSIVE.........*/


@media only screen and (max-width: 800px){
	nav ul{
		position: absolute;
		top: 82px;
		left: 0;
		background: #ABEBC6;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}
	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 2px;
		margin-bottom: 2px;
	}
	nav ul li a{
		color: #2C3E50;
	}
	.menu{
		display: block;
		cursor: pointer;
	}
}

@media only screen and (max-width: 600px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-product .row{
		padding: 20px 0;
	}
	.single-product h2{
		font-size: 30px;
		line-height: 50px;
	}
	.cart-info p{
		display: none;
	}

}



/*------------ All Products Page -----------*/

.Page-2{
	background: linear-gradient(#FFFFFF, #A2D9CE);
}

.row2{
	justify-content: space-between;
	margin: 60px auto 50px;
}

select{
	border: 1px solid #45B39D;
	padding: 5px;
}

select:focus{
	outline: none;
}

.page-btn{
	margin: 0 auto 80px;
}

.page-btn span{
	display: inline-block;
    border: 1px solid #27AE60;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
}

.page-btn span:hover{
	background: #27AE60;
	color: #E5E7E9;
}


/*--------- single product details -----------*/



.Page-3{
	background: linear-gradient(#FFFFFF, #A2D9CE);
}

.single-product .row{
	margin-top: 20px;
}


.single-product .col-2 img{
	padding: 0;
}

.single-product .col-2 h4{
	margin: 20px 0;
	font-size: 20px;
	font-weight: 900;
}

.single-product select{
	display: block;
	padding: 10px;
	margin-bottom: 20px;
}

.single-product input{
	border: 1px solid #45B39D;
    width: 80px;
    font-size: 20px;
    padding-left: 30px;
    display: block;
}

input:focus{
	outline: none;
}

.single-product .btn{
	margin-bottom: 25px;
}

.single-product .fa{
	color: #1E8449;
	margin-left: 10px;
}



.small-img-row{
	margin-top: 5px;
}


.small-img-col{
	display: inline-block;
	cursor: pointer;
	margin-right: 10px;
}

/*--------------Cart-Page-------------------*/

.Page-4{
	background: linear-gradient(#FFFFFF, #A2D9CE);
}

.cart-page{
	margin: 80px auto;
}

table{
	width: 100%;
	border-collapse: collapse;
}

.cart-info{
	display: flex;
	flex-wrap: wrap;
}

th{
	text-align: left;
	background: #27AE60;
	color: #E5E7E9;
	padding: 5px;
	font-weight: normal;
}

td{
	padding: 10px 5px;
}

td input{
	height: 30px;
	width: 40px;
	padding: 5px;
	border: 1px solid #45B39D;
}

td input:focus{
	outline: none;
}

td a{
	color: #16A085;
	font-size: 15px;
}

td img{
	height: 100px;
	width: 100px;
	margin-right: 10px;
}


.Total-price{
	display: flex;
	justify-content: flex-end;
}

.Total-price table{
	border-top: 3px solid #45B39D;
	width: 100%;
	max-width: 380px;
}

td:last-child{
	text-align: right;
}

th:last-child{
	text-align: right;
}

/*-------Account-PAGE----------*/

.account-page{
	padding: 50px 0;
	background: linear-gradient(#FFFFFF, #A2D9CE);
}

.form-container{
	background: #ECF0F1;
	width: 300px;
	height: 400px;
	position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.6);
    overflow: hidden;
}

.form-container span{
	font-weight: 700;
    padding: 0 30px;
    color: #34495E;
    display: inline-block;
    cursor: pointer;
}

.form-btn{
	display: inline-block;
}

.form-container form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 80px;
	transition: transform 1s;
}

form input{
	width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #76c1b2;	
}

form .btn{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .btn:focus{
	outline: none;
}

#LogForm{
	left: -300px;
}

#RegForm{
	left: 0;
}

form a{
	font-size: 15px;
}

#Indicator{
	width: 100px;
    border: none;
    background: #138D75;
    height: 3px;
    margin-top: 8px;
    transform: translateX(110px);
    transition: transform 1s;
}